alias ssn="(clear && echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⢿⣿⡿⢿⣿⠿⣿⣿⠿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢨⣽⣷⣾⣿⣶⣿⣭⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣡⣽⣿⡟⠃⠀⢻⣿⣿⣍⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 1 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⢿⣿⡿⢿⣿⠿⣿⣿⠿⢆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢨⣽⣷⣾⣿⣶⣿⣭⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⢿⣿⡿⢿⣿⠿⣿⣿⠿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿') & play /home/$USER/.super_mario_bros/supermario_sound.mp3 &>/dev/null && sudo shutdown now"
alias supermariobros="(clear && echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⢿⣿⡿⢿⣿⠿⣿⣿⠿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢨⣽⣷⣾⣿⣶⣿⣭⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣡⣽⣿⡟⠃⠀⢻⣿⣿⣍⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 1 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⢿⣿⡿⢿⣿⠿⣿⣿⠿⢆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢨⣽⣷⣾⣿⣶⣿⣭⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⢿⣿⡿⢿⣿⠿⣿⣿⠿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣥⣤⣤⣤⣤⣀⣒⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⢤⣧⡼⠗⠂⠀⣭⣶⣤⣤⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠖⡼⢿⡿⠏⠉⣿⠹⠭⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣶⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿' &&
sleep 0.2 &&
clear &&
echo '█▀ █░█ █▀█ █▀▀ █▀█   █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▄▄ █▀█ █▀█ █▀  
▄█ █▄█ █▀▀ ██▄ █▀▄   █░▀░█ █▀█ █▀▄ █ █▄█   █▄█ █▀▄ █▄█ ▄█
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣒⣤⡖⢄⡔⢄
⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡤⡄⢤⣠⢠⢠⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠒⢑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠋⠋⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣒⢚⠛⠛⢛⠓⡒⠒⠒⠛⢛⣛⢓⠒⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡪⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⠷⡶⡶⠶⣶⠶⠶⠶⠶⠶⠷⠶⢶⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡁⠀⡇⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡇⡅⠀⡇⠀⠀⠀⠀⠨⠂⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⡇⡆⠀⡇⠀⠀⠀⠀⢐⢔⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢖⣶⡖⢲⣶⣶⠀⣶⣶⠒⣶⣴⡖⢲⣶⡖⢫⣂⣷⠀⣶⡕⠚⢒⣶⡆⢰⣷⠓⠘⣲⣶⠒⣶⡖⠒⢰⣶⡖⢲⣦⢖⠢⣶⣶⠒
⣿⣽⣷⣼⣣⣿⣸⣭⣿⣦⢻⣽⣇⣮⣽⣷⡘⣮⣿⣶⣍⣗⣦⢶⣼⣷⣼⣻⣲⡰⣮⣿⣦⣟⣕⣆⢾⣽⣷⣼⣯⣶⣰⣭⣿⣶
⣹⢿⡏⢹⡛⡿⢉⡟⣿⠉⣗⢻⡏⢹⣻⠎⢹⠒⣿⠉⣿⠇⠈⣓⢿⡟⢹⡟⠀⢉⡺⣿⠉⣟⢇⠈⣹⢻⡇⢹⡚⣌⢉⡷⣿⠉
⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣿⣿⣾⣾⣿⣷⣿⣿⣷⣷⣿⣿⣾⣾⣿⣾⣾⣿⣷⣷⣿⣷⣶⣿⣿⣾⣿⣿⣶⣾⣿⣷⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿') & play /home/$USER/.super_mario_bros/supermario_sound.mp3 &>/dev/null"